<!DOCTYPE html>
<html>
<head>
  <title>Crystal Collector Game</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/reset.css">
</head>
<body>
<div class="header">
    <h1>CRYSTAL COLLECTOR GAME</h1>
</div>
<div class="container">
<br>
<p>You will be given a random number at the start of the game.</p>
<br>
<br>
<p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
<br>
<br>
<p>You will win the game by matching your total score to a random number, you lose the game if your total score goes about the random number. </p>
<br>
<br>
<p>The value of each crystal is hidden from you until you clock on it.</p>
<br>
<br>
<p>Each time when the game starts, the game will change the values of each crystal.</p>
</div>

<div class="numbers">
<div class="numscores">
    <div class="randomnumber">
        89
    </div>
    <div class="score">
      <h2>Wins:</h2>
      <br>
      <h2>Scores:</h2>
    </div>
</div>
</div>


<div class="row">
        <div class="column">
          <img src="./assets/images/carole-smile-756762-unsplash.jpg" alt="CrystalOne"  width="200px" height="250px">
        </div>
        <div class="column">
          <img src="./assets/images/joshua-fuller-616702-unsplash.jpg" alt="CrystalTwo" width="200px" height="250px">
        </div>
        <div class="column">
          <img src="./assets/images/krystal-ng-596638-unsplash.jpg" alt="CrystalThree" width="200px" height="250px">
        </div>
        <div class="column">
           <img src="./assets/images/krystal-ng-771465-unsplash.jpg" alt="CrystalFour" width="200px" height="250px">
      </div>
      </div>

<div class="playerscore">
<h3>Your total score is:</h3>
</div>
<div class="totalnumber">
    80
</div>

<script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>
</html>